{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT_enriched","details":{"descriptionEdited":true,"shortDescEdited":true,"newShortDesc":"Ajout des Window 5 et 10j sur les tendances.","objectDisplayName":"compute_y1985_AT_enriched","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656189421718}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT_enriched_ordered","details":{"objectDisplayName":"compute_y1985_AT_enriched_ordered","recipeType":"shaker","userDisplayName":"Mamadou Niang"},"time":1656189302472}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"y1985_AT_enriched_ordered","details":{"objectDisplayName":"y1985_AT_enriched_ordered","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1656189302016}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT_enriched_ordered","details":{"objectDisplayName":"compute_y1985_AT_enriched_ordered","recipeType":"shaker","userDisplayName":"Mamadou Niang"},"time":1656188682845}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"y1985_AT_enriched_ordered","details":{"objectDisplayName":"y1985_AT_enriched_ordered","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1656188682836}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_y1985_AT_enriched","details":{"objectDisplayName":"notebook editor for compute_y1985_AT_enriched","userDisplayName":"Mamadou Niang"},"time":1656188073255}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_y1985_AT_enriched","details":{"objectDisplayName":"notebook editor for compute_y1985_AT_enriched","userDisplayName":"Mamadou Niang"},"time":1656187951834}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT_enriched","details":{"objectDisplayName":"compute_y1985_AT_enriched","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656187951656}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT_enriched","details":{"objectDisplayName":"compute_y1985_AT_enriched","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656187945996}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"y1985_AT_enriched","details":{"objectDisplayName":"y1985_AT_enriched","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1656187944490}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT","details":{"descriptionEdited":true,"shortDescEdited":true,"newShortDesc":"Génération de 6 combinaisons d\u0027AlphaTrends. Seuls la distance du prix à k1, ainsi que le signaux et la tendance sont conservés","objectDisplayName":"compute_y1985_AT","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656187577969}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_y1985_AT","details":{"objectDisplayName":"notebook editor for compute_y1985_AT","userDisplayName":"Mamadou Niang"},"time":1656185807431}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT","details":{"objectDisplayName":"compute_y1985_AT","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656185682178}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_y1985_AT","details":{"objectDisplayName":"notebook editor for compute_y1985_AT","userDisplayName":"Mamadou Niang"},"time":1656102942012}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_y1985_AT","details":{"objectDisplayName":"notebook editor for compute_y1985_AT","userDisplayName":"Mamadou Niang"},"time":1656102814341}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT","details":{"objectDisplayName":"compute_y1985_AT","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656102813378}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_y1985_AT","details":{"objectDisplayName":"compute_y1985_AT","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1656102807241}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"y1985_AT","details":{"objectDisplayName":"y1985_AT","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1656102800746}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yf1985_MFI_enriched","details":{"shortDescEdited":true,"newShortDesc":"Calcul des variations en % des valeurs de MFI, ainsi que des SMA on MFI, à 3, 5 et 8 jours en arrière.","objectDisplayName":"compute_yf1985_MFI_enriched","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655327398560}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yf1985_MFI","details":{"shortDescEdited":true,"newShortDesc":"MFI et SMA on MFI._lbrk_Pour 4 périodes identifiées comme les meilleures dans MFI_performance basé sur investpy, depuis 2006","objectDisplayName":"compute_yf1985_MFI","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655327323898}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yf1985_MFI_enriched","details":{"objectDisplayName":"yf1985_MFI_enriched","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655327259058}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_yf1985_MFI_enriched","details":{"objectDisplayName":"notebook editor for compute_yf1985_MFI_enriched","userDisplayName":"Mamadou Niang"},"time":1655326282349}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_yf1985_MFI_enriched","details":{"objectDisplayName":"notebook editor for compute_yf1985_MFI_enriched","userDisplayName":"Mamadou Niang"},"time":1655326161421}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yf1985_MFI_enriched","details":{"objectDisplayName":"compute_yf1985_MFI_enriched","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655326161295}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yf1985_MFI_enriched","details":{"objectDisplayName":"compute_yf1985_MFI_enriched","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655326158706}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yf1985_MFI_enriched","details":{"objectDisplayName":"yf1985_MFI_enriched","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655326157746}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_yf1985_MFI","details":{"objectDisplayName":"notebook editor for compute_yf1985_MFI","userDisplayName":"Mamadou Niang"},"time":1655325474885}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_yf1985_MFI","details":{"objectDisplayName":"notebook editor for compute_yf1985_MFI","userDisplayName":"Mamadou Niang"},"time":1655325353582}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yf1985_MFI","details":{"objectDisplayName":"compute_yf1985_MFI","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655325353473}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yf1985_MFI","details":{"objectDisplayName":"compute_yf1985_MFI","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655325350077}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yf1985_MFI","details":{"objectDisplayName":"yf1985_MFI","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655325347487}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yfinance_ndx_hist_1985_daily_metrics (deleted)","details":{"datasetType":"JobsDB","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Mamadou Niang"},"time":1655325290373}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yfinance_ndx_hist_1985_daily_metrics (deleted)","details":{"objectDisplayName":"yfinance_ndx_hist_1985_daily_metrics","datasetType":"JobsDB","userDisplayName":"Mamadou Niang"},"time":1655325263403}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yfinance_ndx_hist_1985_daily","details":{"objectDisplayName":"yfinance_ndx_hist_1985_daily","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655325061930}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_yfinance_ndx_hist_1985_daily","details":{"objectDisplayName":"notebook editor for compute_yfinance_ndx_hist_1985_daily","userDisplayName":"Mamadou Niang"},"time":1655324589280}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_yfinance_ndx_hist_1985_daily","details":{"objectDisplayName":"notebook editor for compute_yfinance_ndx_hist_1985_daily","userDisplayName":"Mamadou Niang"},"time":1655324468061}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yfinance_ndx_hist_1985_daily","details":{"objectDisplayName":"compute_yfinance_ndx_hist_1985_daily","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655324467940}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_yfinance_ndx_hist_1985_daily","details":{"objectDisplayName":"compute_yfinance_ndx_hist_1985_daily","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655324463925}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"yfinance_ndx_hist_1985_daily","details":{"objectDisplayName":"yfinance_ndx_hist_1985_daily","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655324461138}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"nasdaq_100_weekly_historical_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Mamadou Niang"},"time":1655324333519}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_nasdaq_100_weekly_historical_data","details":{"objectDisplayName":"notebook editor for compute_nasdaq_100_weekly_historical_data","userDisplayName":"Mamadou Niang"},"time":1655324276848}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_nasdaq_100_weekly_historical_data","details":{"objectDisplayName":"notebook editor for compute_nasdaq_100_weekly_historical_data","userDisplayName":"Mamadou Niang"},"time":1655324273041}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_nasdaq_100_weekly_historical_data","details":{"objectDisplayName":"compute_nasdaq_100_weekly_historical_data","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655324228238}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"investpy_ndx_hist_2006_weekly","details":{"objectDisplayName":"investpy_ndx_hist_2006_weekly","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655324223363}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"nasdaq_100_historical_data (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Mamadou Niang"},"time":1655324174063}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_nasdaq_100_historical_data","details":{"objectDisplayName":"notebook editor for compute_nasdaq_100_historical_data","userDisplayName":"Mamadou Niang"},"time":1655324150257}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_nasdaq_100_historical_data","details":{"objectDisplayName":"notebook editor for compute_nasdaq_100_historical_data","userDisplayName":"Mamadou Niang"},"time":1655324096200}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_nasdaq_100_historical_data","details":{"objectDisplayName":"compute_nasdaq_100_historical_data","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1655324034902}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"investpy_ndx_hist_2006_daily","details":{"objectDisplayName":"investpy_ndx_hist_2006_daily","datasetType":"PostgreSQL","userDisplayName":"Mamadou Niang"},"time":1655324030813}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"yfinance_exploration","details":{"objectDisplayName":"yfinance_exploration","userDisplayName":"Mamadou Niang"},"time":1655234815559}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"yfinance_exploration","details":{"objectDisplayName":"yfinance_exploration","userDisplayName":"Mamadou Niang"},"time":1655150197419}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"addedTasks":["Alphatrend"],"totalDoneTasks":0,"totalTasks":4,"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149631192}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"addedChecklists":["Todo list 2"],"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149622687}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"addedTasks":["Données yfinance 1985 ?"],"totalDoneTasks":0,"totalTasks":2,"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149611905}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"addedChecklists":["Todo list"],"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149600655}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"removedChecklists":["Todo list"],"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149573746}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"addedChecklists":["Todo list"],"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149563734}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149554527}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"descriptionEdited":true,"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1655149542891}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"yfinance_exploration","details":{"objectDisplayName":"yfinance_exploration","userDisplayName":"Mamadou Niang"},"time":1654897671750}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"yfinance_exploration","details":{"objectDisplayName":"yfinance_exploration","userDisplayName":"Mamadou Niang"},"time":1654897549681}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_nasdaq_100_weekly_historical_data","details":{"objectDisplayName":"compute_nasdaq_100_weekly_historical_data","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1654894460587}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_nasdaq_100_weekly_historical_data","details":{"objectDisplayName":"compute_nasdaq_100_weekly_historical_data","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1654894457121}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"nasdaq_100_weekly_historical_data (deleted)","details":{"objectDisplayName":"nasdaq_100_weekly_historical_data","datasetType":"Filesystem","userDisplayName":"Mamadou Niang"},"time":1654894455564}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"TREND_FINDER","objectType":"FLOW_ZONE","objectId":"uACeUHh","details":{"objectDisplayName":"Feature engineering","userDisplayName":"Mamadou Niang"},"time":1654893943734}
{"user":"admin","action":"FLOW_ZONE_EDIT","projectKey":"TREND_FINDER","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Données historiques","userDisplayName":"Mamadou Niang"},"time":1654893896846}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"TREND_FINDER","objectType":"FLOW_ZONE","objectId":"014wDqK","details":{"objectDisplayName":"Indicateurs","userDisplayName":"Mamadou Niang"},"time":1654893880076}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"TREND_FINDER","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Mamadou Niang"},"time":1654893880072}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_nasdaq_100_historical_data","details":{"objectDisplayName":"compute_nasdaq_100_historical_data","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1654892488509}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TREND_FINDER","objectType":"RECIPE","objectId":"compute_nasdaq_100_historical_data","details":{"objectDisplayName":"compute_nasdaq_100_historical_data","recipeType":"python","userDisplayName":"Mamadou Niang"},"time":1654892481860}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TREND_FINDER","objectType":"DATASET","objectId":"nasdaq_100_historical_data (deleted)","details":{"objectDisplayName":"nasdaq_100_historical_data","datasetType":"Filesystem","userDisplayName":"Mamadou Niang"},"time":1654892480182}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"Investpy_exploration","details":{"objectDisplayName":"Investpy_exploration","userDisplayName":"Mamadou Niang"},"time":1654891121983}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TREND_FINDER","objectType":"JUPYTER_NOTEBOOK","objectId":"Investpy_exploration","details":{"objectDisplayName":"Investpy_exploration","userDisplayName":"Mamadou Niang"},"time":1654891000205}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1654890712496}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TREND_FINDER","objectType":"DASHBOARD","objectId":"WFAlkWC","details":{"objectDisplayName":"Trend_Finder\u0027s default dashboard","userDisplayName":"Mamadou Niang"},"time":1654890686953}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TREND_FINDER","objectType":"PROJECT","objectId":"TREND_FINDER","details":{"objectDisplayName":"Trend_Finder","userDisplayName":"Mamadou Niang"},"time":1654890686746}